<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.cdnfonts.com/css/fredoka-one" rel="stylesheet">
    <script src="./index.js"></script>
    <script src="https://kit.fontawesome.com/1a9476a3f2.js" crossorigin="anonymous"></script>
    <title>Rhys McCabe</title>
</head>
<body class="bg-dark">
    <!--Heading-->
    <div class="container">
      <div class="row head-row text-white rounded-top ps-3 py-3 mt-5">
        <div class="col-3 profile-img ms-5">
          <img src="./imgs/profile_img.JPG" alt="profile-img">
        </div>
        <div class="col-7 text-center px-5">
          <p class="display-1">Rhys McCabe</p>
          <p class="h5">
            Software Developer
          </p>
        </div>
        <!--Links-->
        <div class="col-2 ms-5 text-center display-5">
          <div class="row mb-2">
            <div class="col-6" data-toggle="tooltip" data-placement="top" title="LinkedIn">
              <a target="_blank" href="https://www.linkedin.com/in/rhys-mccabe/"><i class="fa-brands fa-linkedin text-dark"></i></a> 
            </div>
            <div class="col-6" data-toggle="tooltip" data-placement="top" data-bs-toggle="modal" data-bs-target="#exampleModal" title="Email">
              <a target="_blank"><i class="fa-solid fa-at text-dark"></i></a> 
            </div>
          </div>

          <div class="row">
            <div class="col-6 " data-toggle="tooltip" data-placement="top" title="Github">
              <a target="_blank" href="https://github.com/RhysMcCabe"><i class="fa-brands fa-github text-dark"></i></a> 
            </div>
            <div class="col-6" data-toggle="tooltip" data-placement="top" title="View resume">
              <a target="_blank" href="https://www.linkedin.com/in/rhys-mccabe/overlay/1635509712294/single-media-viewer/"><i class="fa-solid fa-file text-dark"></i></a>            </div>
            
          </div>
          
        </div>
      </div>

      

      <!--Navbar-->
        <nav id="navbar-example2" class="navbar navbar-light bg-light px-3 row row sticky-top rounded-bottom text-center">
          <ul class="nav">
            <li class="nav-item col-3">
              <a class="nav-link text-dark" href="#overview">Overview</a>
            </li>
            <li class="nav-item col-3">
              <a class="nav-link text-dark" href="#edu">Education</a>
            </li>
            <li class="nav-item col-3">
              <a class="nav-link text-dark" href="#exp">Experience</a>
            </li>
            <li class="nav-item col-3">
              <a class="nav-link text-dark" href="#skills">Skills</a>
            </li>
          
          </ul>
        </nav>
    
       
      <div data-bs-spy="scroll" data-target="#navbar-example2" data-bs-offset="0" class="text-white scrollspy-example" tabindex="0">
          <p id="overview" class="text-dark">Overview</p>
          <h1 class="mt-5">Overview</h1>
          <p>Currently in my final year studying 'Computing with Software Development' Bachelor in Science (Hons) Level 8</p>
          <div class="row text-dark">
            <div class="col-sm-6 p-1">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 p-1">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 p-1">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 p-1">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>

 
          <h1 id="edu" class="mt-5">Education</h1>
          <p>Education....</p>
          <p>Education....</p>
          <p>Education....</p>
          <p>Education....</p>
          <p>Education....</p>
          <p>Education....</p>
          <p>Education....</p>
          <p>Education....</p>
          <p>Education....</p>
          <p>Education....</p>
          <p>Education....</p>
          <p>Education....</p>
          <p>Education....</p>
          <p>Education....</p>
          <p>Education....</p>
          <p>Education....</p>
          <p>Education....</p>
          <p>Education....</p>
          <p>Education....</p>
        
        
          <h1 id="exp">Experirence</h1>
          <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
                <p>Experience...</p>
      </div>

    
  </div>
     <!-- Email Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Contact me</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p id="email">
          rhys.mccabe@hotmail.com
        </p>
        
      </div>
      <div class="modal-footer">
        <button type="button" data-bs-dismiss="modal" onclick="copyEmail()" class="btn btn-primary">Copy to Clipboard</button>
      </div>
    </div>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>